{
  "name": "nuxt-test",
  "version": "0.0.5",
  "private": true,
  "packageManager": "pnpm@8.5.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "release": "bumpp package.json --commit --push --tag",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "bumpp": "9.1.0",
    "nuxt": "^3.5.0"
  }
}
